{
  "plugin.id": "iansoper.AmieSync",
  "plugin.name": "🤝 Amie Meeting Sync",
  "plugin.description": "Syncs meeting notes, summaries, action items, and audio from Amie into NotePlan daily and project notes. Requires a one-time relay server setup via install-relay.sh.",
  "plugin.author": "Ian Soper",
  "plugin.version": "1.2.0",
  "plugin.lastUpdateInfo": "v1.2.0: Honest relay auto-start via LaunchAgent installer. Removed broken applescript: URI approach.",
  "plugin.minAppVersion": "3.9.0",
  "plugin.macOS.minVersion": "10.15.7",
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/iansoper/noteplan-amie-sync",
  "plugin.commands": [
    {
      "name": "Sync Amie Meetings",
      "identifier": "iansoper.AmieSync.sync",
      "description": "Fetch today's meetings from Amie and write them into NotePlan. Prompts you if the relay isn't running.",
      "jsFunction": "syncAmieMeetings",
      "alias": ["amie sync", "amie today"]
    },
    {
      "name": "Sync Amie Meetings for Date Range",
      "identifier": "iansoper.AmieSync.syncRange",
      "description": "Fetch Amie meetings for a specific date range and write them into NotePlan.",
      "jsFunction": "syncAmieMeetingsRange",
      "alias": ["amie range", "amie dates"]
    },
    {
      "name": "Amie Relay Status",
      "identifier": "iansoper.AmieSync.relayStatus",
      "description": "Check whether the Amie relay server is running and how many meetings are stored.",
      "jsFunction": "relayStatusCommand",
      "alias": ["amie status"]
    },
    {
      "name": "Configure Amie Sync",
      "identifier": "iansoper.AmieSync.configure",
      "description": "Set relay URL, API key, meeting notes folder, and task tag preferences.",
      "jsFunction": "configureAmieSync",
      "alias": ["amie configure", "amie settings"]
    }
  ],
  "plugin.settings": [
    {
      "key": "relayUrl",
      "title": "Relay Server URL",
      "description": "URL of your local Amie webhook relay.",
      "type": "string",
      "default": "http://localhost:3747"
    },
    {
      "key": "apiKey",
      "title": "Relay API Key",
      "description": "Secret key for relay authentication. Generated by install-relay.sh and saved to .relay-api-key.",
      "type": "string",
      "default": ""
    },
    {
      "key": "meetingFolder",
      "title": "Meeting Notes Folder",
      "description": "NotePlan folder where individual meeting notes will be saved.",
      "type": "string",
      "default": "Meetings"
    },
    {
      "key": "appendToDaily",
      "title": "Append Summary to Daily Note",
      "description": "If enabled, a summary block with action items is also added to today's daily note.",
      "type": "bool",
      "default": true
    },
    {
      "key": "taskTag",
      "title": "Action Item Tag",
      "description": "Tag applied to synced action items so you can filter them in NotePlan.",
      "type": "string",
      "default": "#amie"
    }
  ]
}
